*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Akaya Telivigala', cursive;
}
html{
    max-width: 2000px;
    margin: 0 auto;
}
html, body{
    height: 100%;
}
.container{
    max-width: 960px;
    margin: 0 auto;
}
.clear{
    clear: both;
}
header{
    width: 100%;
    min-height: 10vh;
    max-height: 100px;
    background-color: #DE0BA2;
    color: #fff;
    padding: 10px;
    text-align: center;
}
header p{
    margin-top: 5px;
}
.Fundo_quebra{
    width: 100%;
    height: 40vh;
    background: url(../images1/bg-home.png);
    background-size: cover;
    background-position: center;
}
.destaques{
    width: 100%;
    height: 85vh;
    max-height: 730px;
}
.content{
    padding: 30px;
}
.destaques h2{
    font-size: 42px;
    text-align: center;
    margin:5% 0 10% 0;
    text-transform: uppercase;
}
.destaques h2::after{
    content: "";
    display: block;
    height: 3px;
    width:100px;
    background-color: #000;
    margin: 0 auto;
}

.img_destaques{
    float: left;
    width: 30%;
    height: 12vh;
    transition: height 1s;
    cursor: pointer;
}
.img_destaques img{
    width: 100%;
}
.img_destaques:nth-child(3){
    position: relative;
    top: 60px;
    margin: 0 30px 0 30px;
}
.img_destaques:hover{
    height: 440px;
    border: 1px solid #000;
}
.descricao{
    height: 150px;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    position: relative;
    top:-200px;
}
.img_destaques:hover .descricao{
    opacity: 1;
    visibility: visible;
    transform: translate(0 , 196px);
}
.descricao p{
    display: inline-block;
    padding: 5px;
    font-weight: bold;
    font-size: 18px;
}
.descricao p:first-child{
    margin-right: 50px;
}
.descricao span{
    padding: 5px;
    display: inline-block;
}
.descricao ul{
    list-style: none;
    padding: 5px;
}
.sobre{
    width: 100%;
    min-height: 40vh;
    color: #fff;
    background: #EB3DBE;
    position: relative;
    padding: 50px;
    overflow: hidden;
}

.missao{
    float:left;
    width: 33%;
    padding-left: 20px;

}
.missao h3{
    text-align: center;
    margin-bottom: 20px;
    font-size: 26px;
    text-transform: uppercase;
    line-height: 36px;
}
.missao h3::after{
    content: "";
    display: block;
    height: 3px;
    width:70px;
    background-color: #fff;
    margin: 0 auto;
}
.missao p{
    width: 100%;
}
.produtos{
    width: 100%;
    max-height: 50%;
}
.produtos-left{
    float: left;
}

.first{
    width: 65%;
    padding: 50px 0 0 20px;
    height: auto;
}
.first img{
    width: 23%;
    height: 50%;
}
.second{
    width: 32%;
    height: auto;
}
.second img{
    width: 100%;
    height: 70%;
}
.produtos-left img{
    margin: 0 0 30px 30px;
    cursor: pointer;
    transition: 1s;
}
.first img:hover{
    transform: scale(1.2);
}
.footer{
    width: 100%;
    min-height: 170px;
    text-align: center;
    margin-top: 2%;
    color: #CEB7DE;
    background: #DE0BA2;
}
.grid-1-3{
    width:33%;
    float: left;
}
.grid-1-3 ul li{
    list-style: none;
    margin-top: 5px;
}
.grid-1-3 h4{
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    text-transform: uppercase;
    margin: 24px 0 20px 0;
}
.redes-sociais img{
    margin-left: 20px;
}
@media only screen and (max-width: 910px){
    
    .destaques{
        height: auto;
        max-height: none;
    }
    .img_destaques{
        border: 1px solid #000;
        width: 49%;
        height: auto;
        transition: none;
    }
    .img_destaques:nth-child(3){
        top: 0px;
        margin: 0;
    }
    .one{
        margin-bottom: 30px;
        margin-right: 2%;
    }
    .three{
        float: none;
        margin: 30px auto auto auto;
        height: auto;
        clear: both;
    }
    .descricao{
        height: auto;
        position: auto;
        top:0;
        visibility:visible;
        opacity: 1;
    }
    .img_destaques:hover{
        height: auto;
    }
    .img_destaques:hover .descricao{
        transform: none
    }
    .descricao p{
        display: inline-block;
        padding: 5px;
        font-weight: bold;
        font-size: 18px;
    }
    .descricao p:first-child{
        margin-right: 50px;
    }
    .descricao span{
        padding: 5px;
        display: inline-block;
    }
    .descricao ul{
        list-style: none;
        padding: 5px;
    }

    .first img{
        width: 40%;
        height: auto;
    }
}
@media only screen and (max-width: 779px){
    
    .sobre{
        width: 100%;
        height: auto;
        color: #fff;
        background: #EB3DBE;
        position: relative;
        padding: 10px;
    }
    
    .missao{
        float:none;
        width: 100%;
        padding-left: 20px;
        margin-bottom: 30px;
    }
    .first{
        width: 100%;
        padding: 50px  30px;
        height: auto;
    }
    .first img{
        width: 45%;
        height: auto;
    }
    .second img{
       display: none;
    }
    .produtos-left img{
        margin:0 0 30px 0;
    }
    .produtos-left img:nth-child(even){
        margin-left: 8%;
        cursor: pointer;
        transition: 1s;
    }
    .first img:hover{
        transform: scale(1.1);
    }
}
@media only screen and (max-width: 553px){
    .footer{
        width: 100%;
        margin-top: 0;
        padding: 20px;
    }
    .grid-1-3{
        width:100%;
        float: none;
        padding: 10px;
    }
    .grid-1-3 h4{

        margin: 0 0 15px 0;
    }
    .grid-1-3 h4::after{
        content: "";
        width: 60px;
        height: 3px;
        display: block;
        background: #fff;
        margin: 0 auto;
    }
}